{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2020",
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
